browser-actions/release-firefox-addon/action.yml
name: 'Release Firefox addon'
description: 'Release a Firefox add-on to addons.mozilla.org by uploading a zip file with optional source file'
author: "Shin'ya Ueoka"

inputs:
  addon-id:
    description: 'ID of the add-on to be published in numeric or UUID format, or the add-on slug.'
    required: true
  addon-path:
    description: 'Path to the add-on file to be published'
    required: true
  source-path:
    description: 'Optional path to the source file of the version.  This is nessesary if the version contains minified, concatenated, or transpiled code.'
  approval-note:
    description: 'Optional note to help reviewers such as how to build the add-on or how to test with test accounts'
  compatibility-firefox-min:
    description: 'Minimum version of Firefox that the version is compatible with'
  compatibility-firefox-max:
    description: 'Maximum version of Firefox that the version of the add-on is compatible with'
  license:
    description: 'License of the version'
  release-note:
    description: 'Information about changes in the new version.  Note that this field supports only locale "en-US".'
  channel:
    description: 'Channel to publish the version.  This field supports only "listed" and "unlisted".'
    default: 'listed'
  auth-api-issuer:
    description: 'An API key of the JWT token for authentication'
    required: true
  auth-api-secret:
    description: 'An API secret of the JWT token for authentication'
    required: true

outputs:
  version:
    description: 'Version number of the uploaded version'
  version-id:
    description: 'ID of the uploaded version in numeric format'
  version-edit-url:
    description: 'URL of the edit page of the uploaded version'

runs:
  using: 'node20'
  main: 'index.js'

gmertes/IQAlert/.github/workflows/publish.yaml
- name: Publish to Firefox Add-ons
  uses: browser-actions/release-firefox-addon@v0.2.1
  with:
    addon-id: "{2ac87779-a246-4986-9f4e-882292ec11af}"
    addon-path: ${{ env.ZIP_FF }}
    source-path: source.zip
    approval-note: |
      Requires Node.js to build.
      npm run build to build from source, output in build/
      npm run pack to zip the build, output in dist/
    release-note: ""
    auth-api-issuer: ${{ secrets.FF_ISSUER }}
    auth-api-secret: ${{ secrets.FF_SECRET }}

gh-css/extension/.github/workflows/build_and_publish_firefox.yml
- name: Upload to Mozilla Addons
  uses: browser-actions/release-firefox-addon@latest
  with:
    addon-id: "ghcss-extension@bims.sh"
    addon-path: "release_firefox.zip"
    auth-api-issuer: ${{ secrets.FIREFOX_KEY }}
    auth-api-secret: ${{ secrets.FIREFOX_SECRET }}

nobkd/replace-maps/.github/workflows/publish.yml
- name: Release
  uses: browser-actions/release-firefox-addon@latest
  with:
    addon-id: replace_maps@nobkd.github.io
    addon-path: out/replace_maps.zip
    source-path: out/replace_maps_source.zip
    approval-note: Follow the instructions in AMO-README.md
    #release-note: ${{ github.event.release.body }}  # TODO: convert md to html, h1-6 not allowed...
    license: MPL-2.0
    auth-api-issuer: ${{ secrets.AUTH_API_ISSUER }}
    auth-api-secret: ${{ secrets.AUTH_API_SECRET }}

green1052/DCRefresher-Reborn/.github/workflows/build.yml
- name: Release AMO
  uses: browser-actions/release-firefox-addon@latest
  with:
      addon-id: dcrefresher-reborn@green1052
      addon-path: build/firefox-mv2-prod.zip
      auth-api-issuer: ${{ secrets.AUTH_API_ISSUER }}
      auth-api-secret: ${{ secrets.AUTH_API_SECRET }}
      release-note: https://github.com/green1052/DCRefresher-Reborn/releases/tag/${{ github.ref_name }}