browser-actions/release-firefox-addon/action.yml
name: 'Release Firefox addon'
description: 'Release a Firefox add-on to addons.mozilla.org by uploading a zip file with optional source file'
author: "Shin'ya Ueoka"

inputs:
  addon-id:
    description: 'ID of the add-on to be published in numeric or UUID format, or the add-on slug.'
    required: true
  addon-path:
    description: 'Path to the add-on file to be published'
    required: true
  source-path:
    description: 'Optional path to the source file of the version.  This is nessesary if the version contains minified, concatenated, or transpiled code.'
  approval-note:
    description: 'Optional note to help reviewers such as how to build the add-on or how to test with test accounts'
  compatibility-firefox-min:
    description: 'Minimum version of Firefox that the version is compatible with'
  compatibility-firefox-max:
    description: 'Maximum version of Firefox that the version of the add-on is compatible with'
  license:
    description: 'License of the version'
  release-note:
    description: 'Information about changes in the new version.  Note that this field supports only locale "en-US".'
  channel:
    description: 'Channel to publish the version.  This field supports only "listed" and "unlisted".'
    default: 'listed'
  auth-api-issuer:
    description: 'An API key of the JWT token for authentication'
    required: true
  auth-api-secret:
    description: 'An API secret of the JWT token for authentication'
    required: true

outputs:
  version:
    description: 'Version number of the uploaded version'
  version-id:
    description: 'ID of the uploaded version in numeric format'
  version-edit-url:
    description: 'URL of the edit page of the uploaded version'

runs:
  using: 'node20'
  main: 'index.js'

peterphmikkelsen/audible-volume-control/.github/workflows/build-and-release-extension.yaml
- name: Release firefox addon
  uses: browser-actions/release-firefox-addon@latest
  with:
    addon-id: "audible-volume-control"
    addon-path: "audible-volume-control-${{ github.event.pull_request.head.sha }}.zip"
    auth-api-issuer: ${{ secrets.F_API_ISSUER }}
    auth-api-secret: ${{ secrets.F_API_SECRET }}

gh-css/extension/.github/workflows/build_and_publish_firefox.yml
- name: Upload to Mozilla Addons
  uses: browser-actions/release-firefox-addon@latest
  with:
    addon-id: "ghcss-extension@bims.sh"
    addon-path: "release_firefox.zip"
    source-path: "source-code.zip"
    approval-note: |
      The instructions are inside the README.md under the "Build" section.
      Also make sure to check the note right below them.
    auth-api-issuer: ${{ secrets.FIREFOX_KEY }}
    auth-api-secret: ${{ secrets.FIREFOX_SECRET }}

xqqv5/Xget-Now/.github/workflows/publish-extension.yml
- name: 发布到 Firefox 附加组件
  continue-on-error: true
  id: firefox-publish
  uses: browser-actions/release-firefox-addon@latest
  with:
    addon-id: ${{ secrets.FIREFOX_ADDON_ID }}
    addon-path: packages/Xget-Now_${{ steps.version.outputs.version }}.firefox.xpi
    auth-api-issuer: ${{ secrets.FIREFOX_AUTH_API_ISSUER }}
    auth-api-secret: ${{ secrets.FIREFOX_AUTH_API_SECRET }}
    approval-note: |
      这是一个下载加速器扩展，支持多个平台的文件下载加速。
      源代码位于 GitHub: https://github.com/xixu-me/Xget-Now
      构建说明：直接从源代码打包，无需编译或转译。

kheina-com/Blue-Blocker/.github/workflows/release.yml
- name: publish firefox
  uses: browser-actions/release-firefox-addon@v0.2.1
  # https://github.com/marketplace/actions/release-firefox-addon#inputs
  with:
    addon-id: "{119be3f3-597c-4f6a-9caf-627ee431d374}"
    addon-path: "${{ steps.build.outputs.filename }}"
    source-path: "${{ steps.src.outputs.sourcefile }}"
    approval-note: "The build process of this extension requires `jq` to be installed. (https://jqlang.github.io/jq/) After `npm install` is run, the extension can be built and tested locally using `npm run build && make firefox`. Simply navigate to twitter.com and you should see users being queued and blocked fairly quickly."
    release-note: "${{ toJSON(github.event.release.body) }}"
    # the release note should be the content of the release, make sure to
    # include a changelog
    compatibility-firefox-min: "48.0"
    license: "MPL-2.0"
    auth-api-issuer: ${{ secrets.MOZILLA_ADDONS_JWT_ISSUER }}
    auth-api-secret: ${{ secrets.MOZILLA_ADDONS_JWT_SECRET }}